Repository: Frostmoore/smallapps
Catalog: apps/film_tracker/lib/l10n/app_*.arb
Languages: it

# roll_cameraEmpty
source: You haven’t added a camera yet. It’s optional.
it: Non hai ancora aggiunto una macchina. È facoltativa.

# roll_cameraAdd
source: Add a camera
it: Aggiungi una macchina

# roll_format
source: Format
it: Formato

# roll_exposedIso
source: Exposed at ISO
it: ISO di esposizione

# roll_exposedIsoHelp
source: Nominal {iso}. Change it if you push or pull the film.
it: Nominale {iso}. Cambialo se fai push o pull.

# roll_frames
source: Frames
it: Fotogrammi

# roll_loadedAt
source: Loaded on
it: Caricato il

# roll_finishedAt
source: Finished on
it: Finito il

# roll_details
source: Optional details
it: Dettagli facoltativi

# roll_title
source: Title
it: Titolo

# roll_titleHint
source: “Prague — September”
it: “Praga — settembre”

# roll_note
source: Note
it: Nota

# roll_cost
source: Cost of the roll
it: Costo del rullino

# roll_costInvalid
source: Write an amount, like 6.50
it: Scrivi un importo, come 6,50

# roll_saveError
source: Couldn’t save. Check the dates: a roll can’t finish before it’s loaded.
it: Non riesco a salvare. Controlla le date: un rullino non può finire prima di essere caricato.

# roll_stockSearch
source: Search film
it: Cerca una pellicola

# roll_stockMostUsed
source: Most used
it: Le più usate

# roll_stockCustom
source: Custom film
it: Pellicola personalizzata

# roll_stockCustomHelp
source: Not in the list? Add it.
it: Non è nell’elenco? Aggiungila.

# roll_stockNoResults
source: No film matches “{query}”.
it: Nessuna pellicola corrisponde a “{query}”.

# roll_detailTitle
source: Roll #{n}
it: Rullino #{n}

# roll_notFound
source: This roll no longer exists.
it: Questo rullino non esiste più.

# roll_framesCount
source: {n, plural, =1{1 frame} other{{n} frames}}
it: {n, plural, =1{1 fotogramma} other{{n} fotogrammi}}

# roll_exposedAt
source: exposed at {iso}
it: esposta a {iso}

# roll_timeline
source: Timeline
it: Cronologia

# roll_eventLoaded
source: Loaded
it: Caricato

# roll_eventFinished
source: Finished
it: Terminato

# roll_eventDelivered
source: Delivered to the lab
it: Consegnato al laboratorio

# roll_eventSelfDeveloped
source: Developed at home
it: Sviluppato in casa

# roll_eventDeveloped
source: Developed
it: Sviluppato

# roll_eventPrinted
source: Printed
it: Stampato

# roll_eventPrintOrdered
source: Prints ordered
it: Stampe ordinate

# roll_eventPrintBack
source: Prints back
it: Stampe ritirate

# roll_eventNotYet
source: Not yet
it: Non ancora

# roll_noDate
source: No date
it: Senza data

# roll_costDevelopment
source: developing {amount}
it: sviluppo {amount}

# roll_costScan
source: scans {amount}
it: scansioni {amount}

# roll_printsCount
source: {n, plural, =1{1 print} other{{n} prints}}
it: {n, plural, =1{1 stampa} other{{n} stampe}}

# roll_totalCost
source: Total spent: {amount}
it: Spesa totale: {amount}

# roll_actionFinished
source: Roll finished
it: Rullino terminato

# roll_actionDeliver
source: Deliver to the lab
it: Consegna al laboratorio

# roll_actionDevelopment
source: Record development
it: Registra sviluppo

# roll_actionAddPrint
source: Add prints
it: Aggiungi stampa

# roll_actionArchive
source: Archive
it: Archivia

# roll_finishedDone
source: Marked as finished.
it: Segnato come terminato.

# roll_changeStatus
source: Change status
it: Cambia stato

# roll_changeStatusHelp
source: From “{status}” you can go to:
it: Da “{status}” puoi passare a:

# roll_statusChanged
source: Status: {status}.
it: Stato: {status}.

# roll_suggestion
source: Development and prints say “{status}”.
it: Sviluppo e stampe dicono “{status}”.

# roll_suggestionApply
source: Apply
it: Applica

# roll_qr
source: QR label
it: Etichetta QR

# roll_delete
source: Delete roll
it: Elimina rullino

# roll_deleteTitle
source: Delete roll #{n}?
it: Eliminare il rullino #{n}?

# roll_deleteBody
source: Development, prints and photos go with it, including the photo files on this phone. This can’t be undone.
it: Se ne vanno anche sviluppo, stampe e foto, compresi i file sul telefono. Non si può annullare.

source: Roll deleted.
it: Rullino eliminato.

# roll_format_large
source: Large format
it: Grande formato

# roll_format_other
source: Other
it: Altro

# roll_process_bw
source: Black & white
it: Bianco e nero

# roll_process_other
source: Other
it: Altro

# status_loaded
source: In camera
it: In macchina

# status_exposed
source: Finished
it: Terminato

# status_sentForDevelopment
source: At the lab
it: In laboratorio

# status_developed
source: Developed
it: Sviluppato

# status_printed
source: Printed
it: Stampato

# status_archived
source: Archived
it: Archiviato
