Repository: Frostmoore/smallapps
Catalog: apps/spending_review/lib/l10n/app_*.arb
Languages: it

# backup_fallito
source: This file isn’t a Spending Review backup, or it can’t be read.
it: Questo file non è un backup di Spending Review, o non si legge.

# csv_titolo
source: Export CSV
it: Esporta CSV

# csv_testo
source: Every item of every shopping trip, for a spreadsheet
it: Ogni articolo di ogni spesa, per un foglio di calcolo

# csv_vuoto
source: There are no closed shopping trips to export yet.
it: Non ci sono ancora spese chiuse da esportare.

# csv_fallito
source: The CSV couldn’t be created.
it: Non sono riuscito a creare il CSV.

# csv_data
source: Date
it: Data

# csv_negozio
source: Shop
it: Negozio

# csv_spesa
source: Trip no.
it: Spesa n.

# csv_articolo
source: Item
it: Articolo

# csv_quantita
source: Quantity
it: Quantità

# csv_unita
source: Unit
it: Unità

# csv_prezzoUnitario
source: Unit price
it: Prezzo unitario

# csv_offerta
source: Offer
it: Offerta

# csv_totaleRiga
source: Line total
it: Totale riga

# csv_totaleSpesa
source: Trip total
it: Totale spesa

# csv_origine
source: Source
it: Origine

# csv_pezzi
source: pcs
it: pz

# origine_tastierino
source: keypad
it: tastierino

# origine_cartellino
source: price tag
it: cartellino

# origine_bilancia
source: scale
it: bilancia

# origine_scontrino
source: receipt
it: scontrino

# dev_titolo
source: Developer tools: OCR
it: Strumenti di sviluppo: OCR

# dev_esporta
source: Export fixture
it: Esporta fixture
